<table class="table table-striped">
    <tbody>
        <tr>
            <td>
                <button type="button" class="btn btn-success btn-sm" (click)="openModal(template, item, true)">
                    <i class="fa fa-plus"></i>
                </button>
            </td>
            <td class="font-weight-bold">Email</td>
            <td class="font-weight-bold">Name</td>
        </tr>
        <tr *ngFor="let item of (userProfile$ | async)">
            <td class='text-xs-center'>
                <div class="btn-group" dropdown>
                    <button dropdownToggle type="button" class="btn btn-primary btn-sm">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                    <ul *dropdownMenu class="dropdown-menu" role="menu">
                        <li role="menuitem">
                            <a class="dropdown-item" data-toggle="modal" (click)="openModal(template, item, false)">
                                <i class="fa fa-pencil"></i> Edit</a>
                        </li>
                        <li role="menuitem">
                            <a class="dropdown-item" [popover]="confirmation" popoverTitle="Are you sure?" placement="right">
                                <i class="fa fa-trash-o"></i> Delete</a>
                        </li>
                    </ul>
                </div>

            </td>
            <td> {{ item.email }} </td>
            <td> {{ item.name }} </td>
        </tr>
    </tbody>
</table>


<!-- Edit Modal -->
<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left" *ngIf="!adding">Edit User Profile</h4>
        <h4 class="modal-title pull-left" *ngIf="adding">Add New User Profile</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form #heroForm="ngForm">
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" [(ngModel)]='model.email' name='email'>
            </div>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" [(ngModel)]='model.name' name='name'>
            </div>
            <button type="submit" (click)="editOrAddRecord(model, false)" *ngIf="!adding" class="btn btn-primary float-right">Save</button>
            <button type="submit" (click)="editOrAddRecord(model, true)" *ngIf="adding" class="btn btn-success float-right">Add</button>
        </form>
    </div>
</ng-template>

<!-- Confirmation Delete Modal -->
<ng-template #confirmation>
    <span>Are you sure you want to delete this record!</span>
    <button (click)="deleteRecord(item)" class="btn btn-danger">
        <i class="fa fa-trash-o"></i>
    </button>
</ng-template>

<loading *ngIf="isLoading"></loading>
