﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Restaurant - ionic starter </title>
	
	<meta name="description" content="Super complete ionic starter with Admin dashboard backend, Push notifications, Offline support, Google and Facebook login, admob, auth workflow with firebase, Native social sharing, Call a number, Send SMS, google maps geolocation, Restaurant menu, e-commerce shopping, Shopping Cart with Paypal, Discover places, Image gallery slides, CRUD with forms and validations, chartjs, Rate app functionality
">
	<meta name="author" content="Jose Mendez">
	<meta name="copyright" content="Jose Mendez">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-02-19T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='2000',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 25px;
        }

        .chapter-border {
            padding: 30px;
            border: 1px solid #999;
            background-color: rgb(0,183,200);
            margin: 10px 0px;
            width: 940px;
            color: black;
            text-decoration: underline;
        }

            .chapter-border a:link {
                color: black;
                text-decoration: none;
            }

            .chapter-border a:visited {
                color: black;
                text-decoration: none;
            }

            .chapter-border a:hover {
                color: black;
                text-decoration: none;
            }

        .code-border {
            padding: 30px;
            border: 1px solid #999999;
            border-left: 3px solid #000000;
            background-color: rgb(0,183,200);
            font-weight: 600;
            margin: 10px 0px;
            width: 940px;
            color: black;
        }

        .wrapper {
            margin-left: 20px;
        }

        p {
            margin-top: 30px;
            margin-bottom: 30px;
        }
	</style>
	
</head>
<body class="documenter-project-ionappfull4pro">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#firebase_configuration" title="Firebase configuration">Firebase configuration</a></li>
			<li><a href="#run" title="Run">Run</a>
                <ul>
                    <li><a href="#push_notification_setup">Admin Dashboard push notification setup</a>
                    <li><a href="#run_run_the_admin_dashboard">Run the Admin Dashboard</a>
                    <li><a href="#run_run_the_ionic_app">Run the Ionic app</a>
                </ul>
			</li>
			<li><a href="#social_login_device" title="Social Login (device)">Social Login (device)</a>
				<ul>
					<li><a href="#social_login_device_google_login">Google Login</a>
					<li><a href="#social_login_device_facebook_login">Facebook Login</a>
				</ul>
			</li>
			<li><a href="#setup_paypal" title="Setup Paypal">Setup Paypal</a></li>
			<li><a href="#color" title="Color">Color</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#image_gallery" title="Image Gallery">Image Gallery</a></li>
			<li><a href="#animations" title="Animations">Animations</a></li>
			<li><a href="#possible_errors" title="Possible Errors">Possible Errors</a>
				<ul>
					<li><a href="#possible_errors_when_running_ionic_on_an_android_device">When running ionic on an android device</a>
					<li><a href="#possible_errors_this_version_is_prove_to_work_with_the_following_versions">This version is prove to work with the following versions</a>
				</ul>
			</li>
			<li><a href="#contact_us" title="Contact Us">Contact Us</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Jose Mendez 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Restaurant</h1>
	<h2>ionic starter</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/17/2018</li>
	<li>latest update: 03/19/2018</li>
	<li>by: Jose Mendez</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#106;&#111;&#109;&#101;&#110;&#100;&#101;&#122;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#111;&#109;&#101;&#110;&#100;&#101;&#122;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my starter. If you have any questions related to this starter, that are beyond the scope of this help file, please feel free to send me an email. 
Thanks so much!</p>
	</section>
	
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>

<h3>
	Admin Console Installation</h3>
<div class="wrapper">
	<p>
		First lets setup the Admin console Application. Extract the Admin console source code, Open a cmd prompt as Administrator (use sudo in mac or linux) cd into the directory and then run npm install command.</p>
	<div class="code-border">
		$ npm install</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="firebase_configuration">
	<div class="page-header"><h3>Firebase configuration</h3><hr class="notop"></div>
<p id="configuration">
	Before run ng serve</p>
<div class="wrapper">
	<p>
		1.Create a new firebase project</p>
	<p>
		2.To insert the initial data for messages, open the Database section. Click <strong>DATA</strong> tab &gt; Import JSON &gt; go to assets/data/<strong>messages_firebase.json</strong></p>
	<p>
		3.Enable Email/Password, Facebook and Google sign-in</p>
	<p>
		&nbsp;&nbsp;&nbsp; -Open the Authentication section.</p>
	<p>
		&nbsp;&nbsp;&nbsp; -On the <strong>SIGN-IN METHOD</strong> tab, enable the Email/password sign-in method and click Save.</p>
	<p>
		&nbsp;&nbsp;&nbsp; -On the <strong>SIGN-IN METHOD</strong> tab, enable the google sign-in method and click Save.</p>
	<p>
		&nbsp;&nbsp;&nbsp; -On the <strong>SIGN-IN METHOD</strong> tab, enable the facebook sign-in method and click Save. For this method you&#39;ll need extra parameters, see Facebook Login section below</p>
	<p>
		4.Open the firebase Database section. Click <strong>RULES</strong> tab</p>
	<a href="assets/firebase database.png"><img src="assets/firebase database.png" style="max-width:1000px;"></a>
	<div class="code-border">
		<b>******* insert this code *******</b><br>
		<br>
		{<br>
		&nbsp; &quot;rules&quot;: {<br>
		&nbsp;&nbsp;&nbsp; &quot;.read&quot;: &quot;true&quot;,<br>
		&nbsp;&nbsp;&nbsp;&quot;.write&quot;: &quot;auth != null&quot;<br>
		&nbsp; }<br>
		}</div>
	<p>
		5.Open the Cloud firestore Database section. Click <strong>RULES</strong> tab</p>
	<a href="assets/firestore-rules.png"><img src="assets/firestore-rules.png" style="max-width:1000px;"></a>
	<div class="code-border">
		allow read, write: if request.auth.uid != null;</div>
	<p>
		6.Update Firebase configuration in <strong>/src/app/config/config.ts</strong></p>
	<a href="assets/get firebase conf code steps.png"><img src="assets/get firebase conf code steps.png" style="max-width:1000px;"></a> <a href="assets/get firebase config code.png"><img src="assets/get firebase config code.png" style="max-width:1000px;"></a>
	<div class="code-border">
		<b>********** firebase configuration ***********</b><br>
		<br>
		export const config = {<br>
		&nbsp;&nbsp;&nbsp;apiKey: <b>your-key</b>,<br>
		&nbsp;&nbsp;&nbsp;authDomain: <b>your-project-authdomain</b>,<br>
		&nbsp;&nbsp;&nbsp;databaseURL: <b>your-database-URL</b>,<br>
		&nbsp;&nbsp;&nbsp;projectId: <b>your-project-id</b>,<br>
		&nbsp;&nbsp;&nbsp;storageBucket: <b>your-storage-bucket</b>,<br>
		&nbsp;&nbsp;&nbsp;messagingSenderId: <b>your-messaging-sender-id</b><br>
		};</div>
	<p>
		7.Set up the map api key</p>
    <p>
        Go to /src/app/config/config.ts file and introduce your google map key
    </p>
	<p>
		To obtain a google map key <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">go to this page</a></p>
	</div>
<p>
	&nbsp;</p>
</section>
<section id="run">
	<div class="page-header"><h3>Run</h3><hr class="notop"></div>
    <h4 id="push_notification_setup">Admin Dashboard push notification setup</h4>
    <div class="wrapper">
        <p>Copy your server key from firebase setings</p>
        <a href="assets/server-key.png"><img src="assets/server-key.png" style="max-width:1000px;"></a>
        <p>In admin dashboard source code, go to /src/app/config/config.ts and insert your authorization key/server key </p>
        <a href="assets/config-admin.png"><img src="assets/config-admin.png" style="max-width:1000px;"></a>
    </div>

<h4 id="run_run_the_admin_dashboard">Run the Admin Dashboard</h4>


<div class="wrapper">
	<p>
		Before you can run your app, you&#39;ll have to setup your admin login account for the Admin dashboard</p>
	<p>
		In order to do that you&#39;ll need go to <a href="https://console.firebase.google.com">firebase console</a> / database / select Cloud firestore database from the drop down and go to the rules tab and set the following code to allow anonymous access to the db to be able to create the admin account (this is going to be only to setup the admin account, after that you&#39;ll have to restore it to the recommended rules described in the step 2 above):</p>
	<div class="code-border">
		allow read, write;</div>
	<a href="assets/anonymous access firestore.png"><img src="assets/anonymous access firestore.png" style="max-width:1000px;"></a>
	<div class="code-border" style="border:1px solid red;background-color:rgb(245, 166, 166)">
		<p>
			After that, run the app with ng serve command (as indicated <strong>below</strong>) and register your admin account (this is to setup your admin account to be able to use the dashboard), this will create the admin account, now you can go back to firebase console / cloud fire store and restore the security rules described in the step 2 above</p>
	</div>
	<a href="assets/register_admin.png"><img src="assets/register_admin.png" style="max-width:1000px;"></a>
	<div class="code-border" style="border:1px solid red;background-color:rgb(245, 166, 166)">
		allow read, write: if request.auth.uid != null;</div>
</div>
<div class="wrapper">
	<div class="code-border">
		$ ng serve</div>
	<p>
		After the application is running, you can go to your browser (google chrome recommended) and navigate to http://localhost:4200/ to restore the default data</p>
	<p>
		Go to Data Management tab</p>
	<a href="assets/data management.png"><img src="assets/data management.png" style="max-width:1000px;"></a>
	<p>
		By specifying the url of the ionic app, you will be able to launch the app and see the changes you made in the admin dashboard on the ionic app:</p>
	<a href="assets/lunch ionic app.png"><img src="assets/lunch ionic app.png" style="max-width:1000px;"></a></div>
<h4 id="run_run_the_ionic_app">Run the Ionic app</h4>
<div class="wrapper">
    <p>
        Update Firebase configuration in <strong>/src/app/config/config.ts</strong>
    </p>
    <a href="assets/get firebase conf code steps.png"><img src="assets/get firebase conf code steps.png" style="max-width:1000px;"></a> <a href="assets/get firebase config code.png"><img src="assets/get firebase config code.png" style="max-width:1000px;"></a>
    <div class="code-border">
        <b>********** firebase configuration ***********</b><br>
        <br>
        export const config = {<br>
        &nbsp;&nbsp;&nbsp;apiKey: <b>your-key</b>,<br>
        &nbsp;&nbsp;&nbsp;authDomain: <b>your-project-authdomain</b>,<br>
        &nbsp;&nbsp;&nbsp;databaseURL: <b>your-database-URL</b>,<br>
        &nbsp;&nbsp;&nbsp;projectId: <b>your-project-id</b>,<br>
        &nbsp;&nbsp;&nbsp;storageBucket: <b>your-storage-bucket</b>,<br>
        &nbsp;&nbsp;&nbsp;messagingSenderId: <b>your-messaging-sender-id</b><br>
        };
    </div>
    <p>Also insert your web client Id from google-service.json</p>

    <a href="assets/google-service.png"><img src="assets/google-service.png" style="max-width:1000px;"></a>
    <br />
    <a href="assets/client-id.png"><img src="assets/client-id.png" style="max-width:1000px;"></a>
    <br />
    <a href="assets/config.png"><img src="assets/config.png" style="max-width:1000px;"></a>
</div>
<div class="wrapper">
	<p>
		Open a console terminal, go to the project root folder and run npm install</p>
	<div class="code-border">
		$ npm install</div>
</div>
<div class="wrapper">

	<p>
		After that you can use ionic serve every time you want to run ionAppFull4Pro in your browser</p>
	<div class="code-border">
		$ ionic serve</div>
	<p>
		First make sure you have java Jdk v1.8 and Android studio installed, and verify that your android SDK is uptodate to avoid errors</p>
	<p>
		To deploy your app to an android device can use the following command</p>
	<div class="code-border">
		$ ionic cordova run android --device</div>
</div>
</section>
<section id="social_login_device">
	<div class="page-header"><h3>Social Login (device)</h3><hr class="notop"></div>
<div class="wrapper">
	<h4 id="social_login_device_google_login">Google Login</h4>
	<p>
		Deploy your app to a device, so you can test de native Google and Facebook login, for the simplicity of this documentation we are going to do it with android, if you need to deploy it to ios, please follow the official documentation from ionic <a href="https://ionicframework.com/docs/intro/deploying/">here</a></p>
	<p>
		First sign your app for Debug mode in Android</p>
	<div class="code-border">
		C:\Program Files\Java\jdk1.8.0_131\bin&gt;jarsigner -verbose -keystore %HOMEPATH%\.android\debug.keystore -storepass android -keypass android &lt; your path &gt;\platforms\android\build\outputs\apk\android-debug.apk androiddebugkey</div>
	<p>
		Install google plus plugins, more info <a href="https://ionicframework.com/docs/native/google-plus/">here</a></p>
	<div class="code-border">
		$ ionic cordova plugin add cordova-plugin-googleplus --variable REVERSED_CLIENT_ID=myreversedclientid<br>
		<br>
		$ npm install --save @ionic-native/google-plus</div>
	<p>
		Note: In case you have incompatibility issues when you install the plugin, last tested working version of cordova-plugin-googleplus was ~5.1.1</p>
	<p>
		Get the SHA-1 fingerprint</p>
	<div class="code-border">
		$ keytool -list -v -keystore &quot;%USERPROFILE%\.android\debug.keystore&quot; -alias androiddebugkey -storepass android -keypass android</div>
	<a href="assets/sha.png"><img src="assets/sha.png" style="max-width:1000px;"></a>
	<p>
		Set the SHA-1 fingerprint into Firebase, follow <a href="https://chriztalk.com/ionic-2-firebase-google-authentication/">this tutorial</a> to setup Firebase</p>
	<a href="assets/sha firebase.png"><img src="assets/sha firebase.png" style="max-width:1000px;"></a>
	<p>
		&nbsp;</p>
	<h4 id="social_login_device_facebook_login">Facebook Login</h4>
	<p>
		Install facebook connect plugins</p>
	<div class="code-border">
		$ ionic cordova plugin add cordova-plugin-facebook4 --variable APP_ID=&quot;123456789&quot; --variable APP_NAME=&quot;myApplication&quot;<br>
		<br>
		$ npm install --save @ionic-native/facebook</div>
	<p>
		Note: In case you have incompatibility issues when you install the plugin, last tested working version of cordova-plugin-facebook4 was ^1.7.4</p>
	<p>
		Follow the instructions from the <a href="http://ionicframework.com/docs/native/facebook/"> ionic documentation</a> to setup your facebook developer account</p>
	<p>
		You&#39;ll have to generate a hash key for Facebook login to work</p>
	<div>
		To generate a hash key use the following command
		<div class="code-border">
			On OS X, run: $ keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64</div>
		<div class="code-border">
			On Windows, use: $ keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%\.android\debug.keystore | openssl sha1 -binary | openssl base64</div>
		<p>
			In facebook app dashboard configuration enter the generated hash key</p>
		<img src="assets/facebook setup.png"> If you need to install openssl (for windows) <a href="https://indy.fulgan.com/SSL/">https://indy.fulgan.com/SSL/</a>
		<p>
			Also you have to activate the google login and the facebook login in Firebase</p>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="setup_paypal">
	<div class="page-header"><h3>Setup Paypal</h3><hr class="notop"></div>
    <div class="wrapper">
        <p>
            Go to .\src\app\config\config.ts file and insert your YOUR_PRODUCTION_CLIENT_ID or YOUR_SANDBOX_CLIENT_ID from paypal
        </p>

        <a href="assets/config.png"><img src="assets/config.png" style="max-width:1000px;"></a>
    </div>
</section>
<section id="color">
	<div class="page-header"><h3>Color</h3><hr class="notop"></div>
<div class="wrapper">
	<p>
		-Usage : color=&quot;color name&quot;</p>
	<p>
		<b>EXAMPLE :</b></p>
	<div class="code-border">
		&lt;ion-navbar <b>color=&quot;lightblue&quot;</b> &gt;&lt;/ion-navbar&gt;</div>
	<div class="code-border">
		&lt;button ion-button <b>color=&quot;bluegray&quot;</b> &gt;Button&lt;/button&gt;</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<div class="wrapper">
	<p>
		Add the Google Maps JavaScript SDK</p>
	<p>
		- Include the Google Maps API in your src/index.html file</p>
	<p>
		- Replace Google Maps API key (To generate an API key, <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">go to this page</a> and follow the instructions.)</p>
	<div class="code-border">
		&lt;script src=&quot;http://maps.google.com/maps/api/js?key=<b>YOUR_API_KEY_HERE</b>&quot;&gt;&lt;/script&gt;</div>
	<p>
		Add the Geolocation plugin</p>
	<div class="code-border">
		$ npm install --save @ionic-native/geolocation</div>
</div>
</section>
<section id="image_gallery">
	<div class="page-header"><h3>Image Gallery</h3><hr class="notop"></div>
<div class="wrapper">
	<p>
		run npm install command.</p>
	<div class="code-border">
		$ npm install ionic-gallery-modal --save</div>
	<p>
		<a href="https://github.com/nikini/ionic-gallery-modal">More detail</a></p>
</div>
</section>
<section id="animations">
	<div class="page-header"><h3>Animations</h3><hr class="notop"></div>
<div class="wrapper">
	<p>
		-Import &#39;../theme/animations&#39; in your <b>src/app/app.scss</b> file</p>
	<div class="code-border">
		@import &#39;../theme/animations&#39;;</div>
	<p>
		-Usage : class=&quot;effect name&quot;</p>
	<p>
		<b>EXAMPLE :</b></p>
	<div class="code-border">
		&lt;button ion-button <b>class=&quot;slide-up&quot;</b> &gt;Button&lt;/button&gt;</div>
	<p>
		List of animation effects</p>
	<ul>
		<li>
			pop-in</li>
		<li>
			pop-out</li>
		<li>
			slide-up</li>
		<li>
			wave</li>
		<li>
			drop-in</li>
		<li>
			wobble</li>
		<li>
			fadein-down</li>
		<li>
			ta-da</li>
		<li>
			swing</li>
		<li>
			shake</li>
		<li>
			bounce</li>
	</ul>
</div>
</section>
<section id="possible_errors">
	<div class="page-header"><h3>Possible Errors</h3><hr class="notop"></div>

    <div class="wrapper">
        <h4 id="push_notification_plugin">Push notification plugin</h4>
        <p>
            if receive this error:
        </p>
        <img src="assets/push-error.png">
        <p>Possible solution is open \platforms\android\project.properties:</p>
        <img src="assets/push-error-solution.png">
    </div>

<div class="wrapper">
	<h4 id="possible_errors_when_running_ionic_on_an_android_device">When running ionic on an android device</h4>
	<p>
		if receive error:</p>
	<img src="assets/promise-polyfill-error.png">
	<div class="code-border">
		$ npm install promise-polyfill --save-exact</div>
</div>
<div class="wrapper">
	<h4 id="possible_errors_this_version_is_prove_to_work_with_the_following_versions">This version is prove to work with the following versions</h4>
	<a href="assets/ionic_version.png"><img src="assets/ionic_version.png" style="max-width:1000px;"></a>
	<p>
		if you have issues, review you node version, if you have a different version you can use nvm tool to manage multiple node versions, more info <a href="https://www.sitepoint.com/quick-tip-multiple-versions-node-nvm/">here</a></p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="contact_us">
	<div class="page-header"><h3>Contact Us</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Once again, thank you so much for purchasing this starter. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this starter. No guarantees, but I&#39;ll do my best to assist. If you have a more general question or issues related to the cordova plugins or how to setup the environment, you might consider visiting their github and ask your questions in the &quot;issues&quot; section. Or open a question in&nbsp;</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">stackoverflow.</span></p>
<p>
	<strong>Jose Mendez</strong></p>
<p>
	<a href="mailto:&#106;&#111;&#109;&#101;&#110;&#100;&#101;&#122;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#111;&#109;&#101;&#110;&#100;&#101;&#122;&#100;&#101;&#118;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
</section>

	</div>
</body>
</html>