page-register {

  ion-content {
    background-size: cover;
    background-repeat: no-repeat;
    border-color: transparent;
  }


  .border-bottom {
    border-bottom: 1px solid #ccc;
  }

  .error-message .item-inner {
    border-bottom-color: transparent !important;
    box-shadow: inset 0 -1px 0 0 transparent !important;
  }

  .error-message p {
    text-align: right;
  }

  ion-item {
    padding-left: 0px !important;
    // margin-bottom: 10px;
    background-color: transparent !important;
    font-size: 0.9em;
  }

  .item-inner {
    border-bottom: 1px solid white !important;
    box-shadow: inset 0 -1px 0 transparent;
  }

  .login-container {
    /*margin-top: 10vw;*/
    text-align: center;
    width: 100%;
    z-index: 2;
  }

  ion-button {
    opacity: 0.8;
  }
}
