<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="pink">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>Cart</ion-title>
  </ion-navbar>
    <ion-toolbar color="pink">
        <ion-row>
            <ion-col col-2 text-center>
                <ion-icon [name]="view =='cart'? 'ios-cart': 'ios-cart-outline'" color="white" style="font-size:1.5em" (click)="switchView('cart')"></ion-icon>
            </ion-col>
            <ion-col col-2 text-center>
                <ion-icon [name]="view == 'history'? 'ios-time': 'ios-time-outline'" color="white" style="font-size:1.5em"  (click)="switchView('history')"></ion-icon>
            </ion-col>
            <ion-col col-4>

            </ion-col>
            <ion-col col-4>
                <div style="color:white; padding-right:10px" text-right>Total: {{ !!total? total: 0}}</div>
            </ion-col>
        </ion-row>
        
        
    </ion-toolbar>
</ion-header>


<ion-content no-padding>
  <ion-refresher (ionRefresh)="refresh($event)">
    <ion-refresher-content>
    </ion-refresher-content>
  </ion-refresher>

  <ion-card padding *ngIf="(!cartItems || cartItems.lenth==0) && view != 'history'">
    <h3>There are no items on the cart right now</h3>
  </ion-card>
  <div *ngIf="view == 'cart'">
    <ion-card *ngFor="let item of cartItems">

      <ion-row>
        <ion-col col-3>
          <div style="width:60px;" item-left>
            <img [src]="item.img">
          </div>
        </ion-col>
        <ion-col col-5 (click)="goToItemDescription(item)">
          <h2>{{item.name}}</h2>
          <h3>Price: ${{item.price}}</h3>
          <p>SubTotal: ${{(item.price*1 + item.aditions) * (item.qty)*1}}</p>
        </ion-col>

        <ion-col col-3 align-self-center>
          <!--<ion-label>Qty:</ion-label>-->
          <ion-select [(ngModel)]="item.qty" style="padding-left:0px;" (ionChange)="qtyChanged(item)">
            <ion-option value="1" selected="true">1</ion-option>
            <ion-option value="2">2</ion-option>
            <ion-option value="3">3</ion-option>
            <ion-option value="4">4</ion-option>
            <ion-option value="5">5</ion-option>
            <ion-option value="6">6</ion-option>
            <ion-option value="7">7</ion-option>
            <ion-option value="8">8</ion-option>
            <ion-option value="9">9</ion-option>
            <ion-option value="10">10</ion-option>
          </ion-select>
        </ion-col>
        <ion-col col-1 align-self-center>
          <ion-icon name="ios-trash" style="font-size:2em" color="danger" (click)="deleteConfirm(item.$key)"></ion-icon>
        </ion-col>

      </ion-row>
    </ion-card>
  </div>

  <div *ngIf="view == 'history'">
    <ion-card padding-left>
      <ion-label>Items bought</ion-label>
    </ion-card>
    <ion-card *ngFor="let item of historyItems">

      <ion-row>
        <ion-col col-3>
          <div style="width:60px;" item-left>
            <img [src]="item.img">
          </div>
        </ion-col>
        <ion-col col-5 (click)="goToItemDescription(item)">
          <h2>{{item.name}}</h2>
          <h3>Price: ${{item.price}}</h3>
          <p>SubTotal: ${{item.price * item.qty}}</p>
        </ion-col>

        <ion-col col-1 align-self-center>
          <ion-label>{{item.qty}}</ion-label>

        </ion-col>
        <ion-col col-3 align-self-center>
          {{item.boughtDate}}
        </ion-col>

      </ion-row>
    </ion-card>
  </div>

</ion-content>

<ion-footer no-border no-padding *ngIf="view == 'cart'">
    <ion-toolbar color="grey" padding>
        <button ion-button full icon-left (click)="checkout()" color="orange">
            <ion-icon name="ios-card"></ion-icon>
            Proceed to Checkout
        </button>
    </ion-toolbar>
</ion-footer>
