page-profile {

  .scroll-content {
    margin-top: 0px !important;
    padding-top: 0px !important;
  }

  .profile-box {
    height: 250px;
    padding-top: 50px;
  }

  .profile-box-background {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    padding-top: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #868585;
    z-index: -1;
    width: 100%;
  }

  .edit-avatar {
    border-radius: 100%;
    width: 30%;
  }

  .name-text {
    font-size: 22px;
    color: #ffffff;
  }

  ion-icon{
    font-size:2em;
  }
}
