<!--
  Generated template for the PaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="pink">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>payment</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list radio-group [(ngModel)]="payment">

        <ion-list-header>
            Select a payment method
        </ion-list-header>

        <ion-item>
            <ion-label>Paypal</ion-label>
            <ion-radio value="paypal"></ion-radio>
        </ion-item>

        <ion-item>
            <ion-label>Cash on delivery</ion-label>
            <ion-radio value="cash"></ion-radio>
        </ion-item>

    </ion-list>
    <div>
        <ion-label>
            Total: ${{total}}
        </ion-label>
    </div>
    <div padding>
        <button ion-button full (click)="payWtihPaypal()" *ngIf="payment == 'paypal'" [disabled]="!total">Proceed with paypal</button>
        <button ion-button full (click)="payCash()" *ngIf="payment == 'cash'"  [disabled]="!total">Done</button>
    </div>
</ion-content>
